PORT = "5000"
MONGO_URL = mongodb+srv://nikunj95agarwal:doctor-backend@cluster0.mwtq8ru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = 'jNzSOy010URyt92ahzyMSaXv9rM0DOrMMoc/mNSypNWXFCBjEk2kQnvWZ8XYby62cPkVRT
9ybbjtrLGlOFKz8I9+VP5udp9FgZkwYlqa04mK27Go0W8U8tjwL8NbOJuY7wha8u2sibnSLruh+I9sWwJbpVK3+Q
O/117zXai1dzvop5Ajsj1XZbbjR7GbnGcJjTQJ1td35x/dMt86KPR8KLrWoyaW96Cg0TPlyO3H2X4KllpxLiScU+g
FsagZsd+iL9iWza3dr9HO2WbBFvUH1G/r/Ds1QfMCK6Vutygsd2nDv4nqfAQc92kyHSoJHsyEHkYxsF2bkUGKBatnz26vXQ=='
STRIPE_SECRET_KEY = sk_test_51PaY5rCMd2eniF45yqSugCmbyfR63PEkTZfjoa2IPeFk5SUKJBaNoczaFmBqKf9lzzxn3EwE5oozY5T01OUrfyra00TJzO6F0S
CLIENT_SITE_URL= "https://cureconnect-tn0a.onrender.com"
